/* Theming */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
/* import font */

:root {
    --white: #f9f9f9;
    --black: #36383F;
    --gray: #85888C;
}

/* variables*/

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--white);
    font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

/* Header */
.header {
    background-color: var(--black);
    color: black;
    box-shadow: 1px 1px 5px 0px var(--gray);
    position: sticky;
    top: 0;
    width: 100%;
}

/* Logo */
.logo {
    display: inline-block;
    color: var(--white);
    font-size: 60px;
    margin-left: 10px;
}

/* Nav menu */
.nav {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: var(--black);
    overflow: hidden;

}

.menu a {
    display: block;
    padding: 30px;
    color: var(--white);
}

.menu a:hover {
    background-color: var(--gray);
}

.nav {
    max-height: 0;
    transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb {
    cursor: pointer;
    float: right;
    padding: 40px 20px;
}

/* Style label tag */

.hamb-line {
    background: var(--white);
    display: block;
    height: 2px;
    position: relative;
    width: 24px;

}

/* Style span tag */

.hamb-line::before,
.hamb-line::after {
    background: var(--white);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before {
    top: 5px;
}

.hamb-line::after {
    top: -5px;
}

.side-menu {
    display: none;
}

/* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked~nav {
    max-height: 100%;
}

.side-menu:checked~.hamb .hamb-line {
    background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}

/* Toggle menu icon */
.side-menu:checked~nav {
    max-height: 100%;
}

.side-menu:checked~.hamb .hamb-line {
    background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    top: 0;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    top: 0;
}

* {
    box-sizing: border-box;
}

.column {

    float: left;
    padding: 12px;
    min-height: 350px;

}

.left-side {

    width: 35%;
    height: 86.5%;
}

.left-side img {

    width: 110px;
    height: 110px;
    /* margin-left: 35%; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 25%; */
    border-radius: 50%;
    border: 2px solid rgb(64, 160, 160);
}

.left-side_certification {

    width: 50%;
    height: 40%;
}

.left-side_certification:hover {

    transform: scale(1.2);
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}


.right-side_certification {

    width: 50%;
    height: 40%;

}

.right-side_certification:hover {

    transform: scale(1.2);
    box-shadow: 2px 2px 2px #000;
    z-index: 1;

}


.right-side {

    width: 65%;
    height: 86.5%;
}

.both-rows:after {

    content: "";
    display: table;
    clear: both;

}

.certification {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}

.resume {

    border: 2px solid white;
    margin: 2%;
    padding: 5%;
    color: white;
    height: 80%;
}

.resumeDownload {

    width: 10%;
    height: 10%;
    margin-left: 45%;
    margin-top: 5%;
    
    font-family: "Poppins", sans-serif;
    background-color: #0e8173;
    border: none;
    color: white;
    /* padding: 15px 32px; */
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 15px;
    cursor: pointer;
}

.emailPhone{
    text-align: center;
     margin-top: 60%;

}
.page_Footer {

    position: fixed;
    left: 0;
    bottom: 0;
}

@media screen and (max-width:768px) {

    .column {

        width: 100%
    }

    .left-side {

        width: 100%;
        height: 50%;
    }

    .right-side {

        width: 100%;
        height: 50%;
    }

    .left-side_certification {

        width: 100%;
        height: 50%;
    }

    .right-side_certification {

        width: 100%;
        height: 50%;

    }

    .left-side_certification:hover {

        transform: scale(1.2);
        box-shadow: 2px 2px 2px #000;
        z-index: 2;
    }

    .right-side_certification:hover {

        transform: scale(1.2);
        box-shadow: 2px 2px 2px #000;
        z-index: 1;

    }

    .resume {

        border: 2px solid white;
        margin: 2%;
        padding: 5%;
        color: white;
        height: 100%;
        height: 55%;
    }

    .resumeDownload {

        width: 30%;
        height: 5%;
        margin-left: 35%;
        margin-top: 5%;
        display: block;
    }
    .emailPhone{
        text-align: center;
         margin-top: -11%;
    
    }

}

@media screen and (max-width:400px) {

    .left-side {

        width: 100%;
        height: 60%;
    }


    .right-side {

        width: 100%;
        height: 105%;
    }
    .resume {

        border: 2px solid white;
        margin: 2%;
        padding: 5%;
        color: white;
        /* height: 100%; */
        height: 139%;
    }

}